server {
    server_name inspecao.digital www.inspecao.digital;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/inspecao.digital/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/inspecao.digital/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
    listen 80;
    server_name inspecao.digital www.inspecao.digital;
    
    if ($host = www.inspecao.digital) {
        return 301 https://inspecao.digital$request_uri;
    }
    
    return 301 https://$host$request_uri;
}